/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY 
  stored values and named them as a variable so we can use it throughout our css file
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --pale-purple-pantone: hsl(262, 63%, 92%);
  --medium-sea-green: hsl(152, 63%, 43%);
  --lavender-blush: hsl(336, 35%, 92%);
  --carolina-blue: hsl(204, 91%, 53%);
  --columbia-blue: hsl(204, 92%, 90%);
  --alice-blue-1: hsl(216, 38%, 95%);
  --alice-blue-2: hsl(216, 75%, 97%);
  --alice-blue-3: hsl(216, 38%, 95%);
  --alice-blue-4: hsl(217, 33%, 92%);
  --independence: hsl(219, 21%, 39%);
  --deep-cerise: hsl(329, 63%, 52%);
  --eerie-black: hsl(210, 11%, 15%);
  --space-cadet: hsl(240, 22%, 25%);
  --blue-jeans: hsl(204, 80%, 63%);
  --slate-blue: hsl(262, 60%, 57%);
  --beau-blue: hsl(208, 86%, 92%);
  --honey-dew: hsl(152, 48%, 89%);
  --mimi-pink: hsl(329, 63%, 90%);
  --red-salsa: hsl(0, 79%, 63%);
  --sapphire: hsl(211, 100%, 35%);
  --manatee: hsl(219, 14%, 60%);
  --white: hsl(0, 0%, 100%);

  --gradient: linear-gradient(to top, var(--alice-blue-2), var(--alice-blue-3));

  /**
   * typography
   */

  --ff-nunito: "Nunito", sans-serif;
  --ff-open-sans: "Open Sans", sans-serif;

  --fs-1: 2.125rem;
  --fs-2: 1.875rem;
  --fs-3: 1.5rem;
  --fs-4: 1.375rem;
  --fs-5: 1.125rem;
  --fs-6: 0.875rem;
  --fs-7: 0.625rem;

  --fw-400: 400;
  --fw-600: 600;

  /**
   * transition
   */

  --transition: 0.5s ease;

  /**
   * spacing
   */

  --section-padding: 50px;

  /**
   * radius
   */

  --radius-10: 10px;
  --radius-14: 14px;
  --radius-18: 18px;

  /**
   * shadow
   */

  --shadow-1: 3px 3px 9px hsla(240, 14%, 69%, 0.2);
  --shadow-2: 3px 3px 9px hsla(204, 92%, 59%, 0.3);
}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*Sets the box-sizing property to border-box for all elements. This means that the width and height properties include the content, padding, and border, making it easier to work with layouts and maintain consistency.
  Inshort removing any unnecessary space in form of width and height that we see in our html block elements like div etc is removed.
  */
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
span,
label,
input,
button,
ion-icon {
  display: block;
}

button,
input {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
}

input {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

html {
  font-family: var(--ff-open-sans);
  color: var(--eerie-black);
  font-size: 1rem;
  line-height: 1.5;
  scroll-behavior: smooth;
}

body {
  background: var(--alice-blue-1);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 15px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--white);
}

::-webkit-scrollbar-thumb {
  background: hsla(219, 14%, 60%, 0.3);
  border: 2px solid var(--white);
}

::-webkit-scrollbar-thumb:hover {
  background: hsla(219, 14%, 60%, 0.5);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

button,
a {
  transition: var(--transition);
}

.btn {
  position: relative;
  background: var(--background, var(--carolina-blue));
  color: var(--color, var(--white));
  min-width: var(--width, 40px);
  min-height: var(--height, 40px);
  padding: 5px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-14);
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  overflow: hidden;
}

.btn ion-icon {
  font-size: 22px;
  --ionicon-stroke-width: 40px;
}

.btn::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, hsla(0, 0%, 100%, 0.4), transparent);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.btn:is(:hover, :focus) {
  box-shadow: var(--shadow-2);
}

.btn:is(:hover, :focus)::before {
  opacity: 1;
}

.section {
  padding-block: var(--section-padding);
}

.h1,
.h2,
.h3 {
  color: var(--space-cadet);
  font-family: var(--ff-nunito);
  line-height: 1.4;
}

.h1 {
  font-size: var(--fs-1);
  text-transform: uppercase;
}

.h2,
.h3 {
  font-weight: var(--fw-400);
}

.h2 {
  font-size: var(--fs-2);
}

.h3 {
  font-size: var(--fs-4);
}

.w-100 {
  width: 100%;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header-contact {
  display: none;
}

/* .logo2 {
  width: 2rem;
  height: 2rem;
} */
/* .logo img {
  width: 5rem;
  height: auto;
} */
.header {
  background: var(--alice-blue-1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: var(--transition);
  z-index: 4;
}

.header.active {
  box-shadow: var(--shadow-1);
}

.header .container {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-actions .btn span {
  display: none;
}

.user-btn {
  --color: var(--independence);
  --background: var(--white);
  --shadow-2: var(--shadow-1);
  box-shadow: var(--shadow-1);
}

.nav-toggle-btn span {
  background: var(--independence);
  width: 22px;
  height: 2px;
  border-radius: 2px;
  margin-block: 8px;
  transform-origin: right;
  transition: var(--transition);
}

.nav-toggle-btn span.two {
  transform: scaleX(0.7);
}

.nav-toggle-btn span.three {
  transform: scaleX(0.4);
}

.nav-toggle-btn:is(:hover, :focus) span {
  background: var(--carolina-blue);
}

.nav-toggle-btn.active span {
  transform: scaleX(1);
  background: var(--carolina-blue);
}

.navbar {
  background: var(--alice-blue-1);
  position: fixed;
  top: 70px;
  bottom: 0;
  right: -260px;
  max-width: 260px;
  width: 100%;
  padding: 20px 25px;
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  visibility: hidden;
  transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-100%);
  transition: 0.5s cubic-bezier(0.33, 0.85, 0.56, 1.02);
}

.navbar-link {
  color: var(--independence);
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  padding-block: 5px;
  margin-bottom: 15px;
}

.navbar-link:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.overlay {
  position: fixed;
  top: 70px;
  background: hsl(216, 38%, 95%);
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
}

.overlay.active {
  opacity: 0.7;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  padding-top: 120px;
}

.hero-title {
  max-width: 20ch;
  margin-bottom: 15px;
}

.hero-text {
  color: var(--independence);
  line-height: 1.8;
  margin-bottom: 30px;
}

.hero-banner {
  display: none;
}

.hero-form {
  background: var(--gradient);
  border: 1px solid var(--white);
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-18);
  font-family: var(--ff-nunito);
}

.input-wrapper {
  padding: 15px 20px;
}

.input-wrapper:not(:last-of-type) {
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.08);
}

.input-label {
  color: var(--manatee);
  font-size: var(--fs-6);
  margin-bottom: 10px;
}

.input-field {
  color: var(--space-cadet);
  outline: 2px solid transparent;
  outline-offset: 5px;
  border-radius: 4px;
  transition: var(--transition);
}

.input-field:focus {
  outline-color: var(--carolina-blue);
}

.input-field::placeholder {
  color: var(--independence);
}

.hero-form .btn {
  --width: calc(100% - 40px);
  --height: 50px;
  margin: 20px;
  text-transform: uppercase;
}

/*-----------------------------------*\
  #FEATURED CAR
\*-----------------------------------*/

.featured-car .title-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 10px 15px;
  margin-bottom: 30px;
}

.featured-car-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--independence);
  font-size: var(--fs-6);
}

.featured-car-link span {
  transition: var(--transition);
}

.featured-car-link:is(:hover, :focus) span {
  color: var(--space-cadet);
}

.featured-car-link ion-icon {
  margin-top: 3px;
  transition: var(--transition);
}

.featured-car-link:is(:hover, :focus) ion-icon {
  color: var(--carolina-blue);
}

.featured-car-list {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 30px;
}

.featured-car-card {
  background: var(--gradient);
  border: 1px solid var(--white);
  border-radius: var(--radius-18);
  padding: 10px;
  box-shadow: var(--shadow-1);
}

.featured-car-card .card-banner {
  background: hsla(0, 0%, 0%, 0.2);
  aspect-ratio: 3 / 2;
  border-radius: var(--radius-18);
  overflow: hidden;
}

.featured-car-card .card-banner > img {
  height: 100%;
  object-fit: cover;
}

.featured-car-card .card-content {
  padding: 20px 10px 10px;
}

.featured-car-card .card-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.featured-car-card .card-title {
  width: calc(100% - 60px);
}

.featured-car-card .card-title > a {
  color: inherit;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.featured-car-card .card-title > a:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.featured-car-card .year {
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  padding: 3px 12px;
  border: 2px dashed hsla(204, 91%, 53%, 0.4);
  border-radius: var(--radius-14);
}

.featured-car-card .card-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid hsla(0, 0%, 0%, 0.1);
  margin-bottom: 15px;
}

.featured-car-card .card-list-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.featured-car-card .card-list-item ion-icon {
  font-size: 20px;
  color: var(--carolina-blue);
  --ionicon-stroke-width: 38px;
}

.featured-car-card .card-item-text {
  color: var(--independence);
  font-size: var(--fs-6);
}

.featured-car-card .card-price-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.featured-car-card .card-price {
  font-family: var(--ff-nunito);
  font-size: var(--fs-6);
  color: var(--space-cadet);
}

.featured-car-card .card-price strong {
  font-size: var(--fs-3);
  font-weight: var(--fw-400);
}

.featured-car-card .btn:last-child {
  --height: 36px;
  min-width: 100%;
}

.featured-car-card .fav-btn {
  --background: var(--beau-blue);
  --color: var(--blue-jeans);
  --height: 36px;
  --width: 36px;
  --shadow-2: none;
}

.featured-car-card .fav-btn ion-icon {
  font-size: 18px;
}

.featured-car-card .fav-btn:is(:hover, :focus) {
  --background: var(--lavender-blush);
  --color: var(--red-salsa);
}

/*-----------------------------------*\
  #GET START
\*-----------------------------------*/

.get-start {
  display: grid; /*grid divide the cotainer into coumn unlike flex which just make the element into row form. how many you want to maek column you can set in grid-template-columns: 1fr 1fr; (2fr means 2 column if we want more we can increase the no of 1fr in this property) */

  grid-template-columns: 1fr 1fr;
  /* padding: 0px 90px 0px 90px; */
  justify-content: center;
  align-items: center;
  margin: 0px 0px 0px 90px;
}

.get-start .section-title {
  margin-bottom: 25px;
}
.get-start-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.get-start-card {
  background: var(--white);
  padding: 20px;
  border-radius: var(--radius-18);
  border: 1px solid var(--white);
  transition: var(--transition);
}

.get-start-card:hover {
  background: var(--alice-blue-2);
  box-shadow: var(--shadow-1);
}

.get-start-card .card-icon {
  background: var(--icon-card-bg, var(--columnia-blue));
  color: var(--icon-card-color, var(--carolina-blue));
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-14);
  margin-bottom: 20px;
}

/*--ionicon-stroke-width ... and so on these sytax of used for variable naming u can store any value it in to use it throughout tour css file*/
.get-start-card .card-icon ion-icon {
  font-size: 26px;
  --ionicon-stroke-width: 45px;
}

.get-start-card .icon-1 {
  --icon-card-bg: var(--mimi-pink);
  --icon-card-color: var(--deep-cerise);
}

.get-start-card .icon-2 {
  --icon-card-bg: var(--columbia-blue);
  --icon-card-color: var(--carolina-blue);
}

.get-start-card .icon-3 {
  --icon-card-bg: var(--honey-dew);
  --icon-card-color: var(--medium-sea-green);
}

.get-start-card .icon-4 {
  --icon-card-bg: var(--pale-purple-pantone);
  --icon-card-color: var(--slate-blue);
}

.get-start-card .card-title {
  color: var(--space-cadet);
  font-family: var(--ff-nunito);
  font-weight: var(--fw-400);
  margin-bottom: 15px;
}

.get-start-card .card-text {
  color: var(--independence);
}

.get-start-card .card-link {
  position: relative;
  color: var(--carolina-blue);
  width: max-content;
}

.get-start-card .card-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--carolina-blue);
  transition: var(--transition);
}

.get-start-card .card-link:is(:hover, :focus)::before {
  width: 100%;
}

/*-----------------------------------*\
  #Review
\*-----------------------------------*/

.review .section-title {
  margin-bottom: 30px;
}
.stars ion-icon {
  font-size: 22px;
}

/*This css is of scroll bar that is at the end of dummy review card and before footer*/
.review .has-scrollbar {
  display: flex;
  gap: 20px; /*
   Adds a gap of 20 pixels between the flex items*/
  scroll-snap-type: inline mandatory; /*Specifies that the scrolling should snap to the nearest block-level element, making the scrolling experience smooth.*/
  overflow-x: auto;
  padding-bottom: 20px;
}

.review .has-scrollbar > li {
  flex-shrink: 0;
  max-width: 330px; /*Sets a maximum width for each list item.*/
  width: 100%;
  scroll-snap-align: start;
}

/*
-webkit-scrollbar-track: Styles the track of the scrollbar.
-webkit-scrollbar-thumb: Styles the draggable thumb of the scrollbar.
-webkit-scrollbar-button: Styles the buttons at the two ends of the 
*/

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--alice-blue-1);
  outline: 2px solid var(--carolina-blue);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-color: var(--alice-blue-1);
  background: var(--carolina-blue);
  border-radius: 10px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 40px);
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background: var(--alice-blue-4);
  color: var(--independence);
}

.footer a {
  color: inherit;
}

.footer-top {
  padding-block: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 50px;
}

.footer-top .logo {
  margin-bottom: 20px;
}

.footer-text {
  font-size: var(--fs-6);
  line-height: 1.8;
}

.footer-list {
  font-family: var(--ff-nunito);
}

.footer-list:not(:last-of-type) {
  width: 50%;
}

.footer-list:last-of-type {
  width: 100%;
  column-count: 2;
}

.footer-list-title {
  color: var(--space-cadet);
  font-weight: var(--fw-600);
  margin-bottom: 8px;
}

.footer-link {
  font-size: var(--fs-6);
  padding-block: 6px;
}

.footer-link:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.footer-list:last-child > li:first-child {
  column-span: all;
}

.footer-bottom {
  background: var(--gradient);
  border: 1px solid var(--white);
  border-radius: var(--radius-18) var(--radius-18) 0 0;
  padding: 20px;
}

.social-list {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-link {
  font-size: 20px;
}

.social-link ion-icon {
  --ionicon-stroke-width: 40px;
}

.social-link:is(:hover, :focus) {
  color: var(--carolina-blue);
}

.copyright {
  font-size: var(--fs-6);
}

.copyright > a {
  display: inline-block;
}

.copyright > a:is(:hover, :focus) {
  color: var(--carolina-blue);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 350px screen
 */

@media (min-width: 350px) {
  /**
   * FEATURED CAR
   */

  .featured-car-card .card-list {
    grid-template-columns: 1fr 1fr;
  }

  .featured-car-card .card-price {
    margin-right: auto;
  }

  .featured-car-card .btn:last-child {
    min-width: max-content;
    padding-inline: 15px;
  }
}

/**
 * responsive for large than 580px screen
 */

@media (min-width: 580px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 540px;
    margin-inline: auto;
  }

  /**
   * HEADER
   */

  .header-actions .btn span {
    display: block;
    font-weight: var(--fw-400);
    padding-inline: 15px;
  }

  .header-actions .btn:first-of-type ion-icon {
    display: none;
  }
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 2.625rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 720px;
  }

  /**
   * HEADER
   */

  .header-actions {
    gap: 30px;
  }

  .header-contact {
    display: block;
    text-align: center;
  }

  .header-contact .contact-link {
    color: var(--space-cadet);
    font-family: var(--ff-nunito);
    font-size: var(--fs-5);
    line-height: 1.3;
  }

  .header-contact .contact-link:is(:hover, :focus) {
    color: var(--carolina-blue);
  }

  .header-contact .contact-time {
    color: var(--independence);
    font-size: var(--fs-7);
  }

  /**
   * HERO
   */

  .hero {
    position: relative;
    min-height: 85vh;
    display: flex;
    align-items: center;
    z-index: 1;
  }

  .hero-form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.8fr;
  }

  .input-wrapper:not(:last-of-type) {
    border-bottom: none;
    border-right: 1px solid hsla(0, 0%, 0%, 0.08);
  }

  .input-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .hero-banner {
    display: block;
    background: url("../images/hero-banner.jpg") no-repeat;
    background-size: cover;
    background-position: left;
    position: absolute;
    top: 100px;
    bottom: 50px;
    left: 65%;
    width: 500px;
    border-radius: 30px;
    z-index: -1;
  }

  /**
   * FEATURED CAR
   */

  .featured-car-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  /**
   * GET START
   */

  /**
   * FOOTER
   */

  .footer-brand {
    width: 100%;
  }

  .footer-text {
    max-width: 400px;
  }

  .footer-bottom {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-block: 30px;
    box-shadow: var(--shadow-1);
  }

  .social-list {
    margin-bottom: 0;
  }
}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {
  /**
   * REUSED STYLE
   */

  .container {
    max-width: 960px;
  }

  /**
   * HERO
   */

  .hero .container {
    width: 100%;
  }

  /**
   * BLOG
   */

  .blog .has-scrollbar {
    padding-bottom: 50px;
  }

  .blog .has-scrollbar > li {
    max-width: 450px;
  }

  /**
   * FOOTER
   */

  .footer-list:not(:last-of-type) {
    width: 25%;
  }

  .footer-list:last-of-type {
    width: 50%;
  }
}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {
  /**
   * CUSTOM PROPERTY
   */

  :root {
    /**
     * typography
     */

    --fs-1: 2.875rem;
    --fs-2: 2rem;
  }

  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1170px;
  }

  /**
   * HEADER
   */

  .overlay,
  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
  }

  .navbar-link {
    margin-bottom: 0;
    font-weight: var(--fw-600);
  }

  .navbar-list {
    display: flex;
    gap: 50px;
  }

  /**
   * HERO
   */

  .hero {
    min-height: 100vh;
  }

  .hero-banner {
    left: auto;
    right: 50px;
    width: 630px;
  }

  .hero-form {
    max-width: 900px;
  }

  .hero-form .btn {
    --width: calc(100% - 40px);
    --height: 50px;
    margin: 20px;
    text-transform: uppercase;
  }

  /**
   * FEATURED CAR 
   */

  .featured-car-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  /**
   * BLOG
   */

  .blog .has-scrollbar > li {
    max-width: 340px;
    scroll-snap-align: center;
  }

  /**
   * FOOTER
   */

  .footer-brand {
    width: 33.33%;
  }

  .footer-text {
    max-width: 35ch;
  }

  .footer-list:not(:last-of-type) {
    width: 16.66%;
  }

  .footer-list:last-of-type {
    width: 33.33%;
  }
}

/*-------------------------
----------------------Overlay form---------------------
*/

/*
its html code is at the end of html file from 910 line no to 930
*/
.form-container {
  /* form container to hold 1st overlay-form element containing email and date input*/
  background-color: var(--alice-blue-1);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.overlayForm {
  /* this itself form class just setting container as flex and then as flex by default make it into row i am changing its direction to column and making it exactally at center by using align-items: center;
  justify-content: center; two properties  */

  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.overlayForm > label {
  margin-bottom: 5px;
}

.overlayForm > input {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: var(--gradient);
  transition: border-color 0.3s;
}

.overlayForm > input:focus {
  border-color: var(--primary-color);
}

.overlayForm > .btnn2 {
  /*
  setting padding of al 4 sides starting from Top, right, bottom, left
  */
  padding: 10px 20px 10px 20px;
}

.overlayForm > .inputdate {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.popup,
.popup2 {
  /* Set the height and width to cover the entire viewport */
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  /* Set the background color with some transparency */
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
/* Check if backdrop-filter is supported (for blurring the background) */
@supports (-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px)) {
  /* If supported, apply backdrop filter for background blur */
  .popup,
  .popup2 {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.popup__content,
.popup__content2 {
  /* Position the content absolutely at the center of the viewport */
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 75%;
  background-color: #fff;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: table;
  /* Hide overflow and set initial opacity and scale for animation */
  overflow: hidden;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) scale(0.25);
  transform: translate(-50%, -50%) scale(0.25);
  -webkit-transition: all 0.5s 0.2s;
  transition: all 0.5s 0.2s;
}

.popup__center {
  width: 66.6666667%;

  display: table-cell; /*This property specifies that the element should be displayed as a table cell. The use of table-cell allows for vertical alignment within the parent container. This is often used in conjunction with display: table; on the parent to achieve vertical centering.
  */
  vertical-align: middle; /*This property vertically aligns the content within the table cell to the middle. It is used in combination with display: table-cell; for vertical centering.*/
  padding: 3rem 5rem;
}

.popup:target,
.popup2:target {
  opacity: 1;
  visibility: visible;
}
.popup:target .popup__content,
.popup2:target .popup__content2 {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
  transform: translate(-50%, -50%) scale(1);
}
.popup__close:link,
.popup__close:visited {
  color: #777;
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  line-height: 1;
}
.popup__close:hover,
.popup__close2:hover {
  color: var(--carolina-blue);
}

.popup__center2 {
  width: 50.6666667%;
  display: table-cell;
  vertical-align: middle;
  padding: 3rem 5rem;
}

.popup__close2:link,
.popup__close2:visited {
  color: #777;
  position: absolute;
  top: 4rem;
  right: 6.5rem;
  font-size: 3rem;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  line-height: 1;
}
.popup__close2:hover {
  color: var(--carolina-blue);
}

.form-container2 {
  background-color: var(--alice-blue-1);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}
/* Media queries for responsiveness */

/*when screen size is b/w 320px-480 for small devices like mobile phone*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  /*changing the position cross(X) sign on overlay form for responsiveness*/
  .popup__close2:link,
  .popup__close2:visited {
    top: 3rem;
    right: 5.7rem;
  }

  /*increasing length of both email input+date input*/
  .overlayForm > input {
    width: 100%;
  }

  .overlayForm > .inputdate {
    width: 80%;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .overlayForm > input {
    width: 100%;
  }

  .overlayForm > .inputdate {
    width: 80%;
  }

  .popup__close2:link,
  .popup__close2:visited {
    top: 3rem;
    right: 5.7rem;
  }
}

/*******************
Review Section***********************/

/*review section css*/
.box {
  padding: 2rem;
  text-align: center;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box img {
  height: 13rem;
  width: 13rem;
  border-radius: 50%;
  object-fit: cover; /*Specifies how the content of the replaced element (the image) should be resized to fit its container. In this case, it uses the "cover" value, which scales the image as much as possible while maintaining its aspect ratio and covering the entire container.*/
  margin-bottom: 1rem;
}

.box h3 {
  color: #333;
  font-size: 2.5rem;
}

.box p {
  color: #666;
  font-size: 1rem;
  padding: 1rem 0;
}

.box .stars {
  display: flex;

  justify-content: center;
}

/**************************

Signin form**********************************
*/

.login_form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loginbtn {
  margin: 20px 0px 0px 0px;
}
.forgot_pw {
  font-size: 12px;
}
.form2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form2 h2 {
  font-size: 2rem;
}

.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #0b0217;
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}

.input_box {
  position: relative;
  margin-top: 45px;
  width: 100%;
  height: 40px;
  display: flex;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #333;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #aaaaaa;
}
.input_box input:focus {
  border-color: var(--carolina-blue);
}

/*increase the size of icons used from ion-icons*/
.input_box ion-icon {
  font-size: 22px;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.forgot_pw {
  color: var(--color);
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}
.checkbox input {
  accent-color: var(--carolina-blue);
}
.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: #0b0217;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

.login_signup a {
  text-decoration: underline;
}

/*responsiveness for Get start + login form*/
@media screen and (min-width: 320px) and (max-width: 480px) {
  .get-start {
    display: grid;
    grid-template-columns: 1fr; /*making two column of grid into one so when using mobile phone it should fit into the mobile screen*/
    margin: 0px 0px 0px 0px;
  }
  .get-start-list {
    display: grid;
    grid-template-columns: 1fr; /*making two column of 4 item dispalying on left side of get start section into 1 column using grid so it can fit into screen*/
  }
  .login_form {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .get-start {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 0px 0px 0px;
  }
  .login_form {
    margin-top: 5rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .get-start {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 0px 0px 0px;
  }
  .login_form {
    margin-top: 5rem;
  }
}
